global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'user-system'
    static_configs:
      - targets: ['192.168.2.161:8080']
        labels:
          application: 'user-system'
    metrics_path: /actuator/prometheus
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['192.168.2.161:8081']
  - job_name: 'timegpt_metrics'
    static_configs:
      - targets: ['timegpt:8001']  # TimeGPT metrics endpoint
